.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-text {
  font-size: auto;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  font-family: Merriweather;
}
.home-text1 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
}
.home-text6 {
  text-align: center;
}
.home-text8 {
  font-size: 16px;
  margin-top: var(--dl-space-space-unit);
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
